{
  "name": "next-portfolio",
  "homepage": "https://portfolio.ahmedjemal.com/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@material-tailwind/react": "^1.2.4",
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-skills": "^1.27.0",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.1",
    "remixicon": "^2.5.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
